### Remove the block commented block to do non-www to www redirection
# server {
#     listen       8090;
#     server_name  localhost;
#     return       301 http://www.example.com$request_uri;
# }

server {
    listen 8090;
    server_name  localhost;
    ### Remove the block commented block to do non-www to www redirection
    # server_name www.example.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Our node server is listening on 3000
        proxy_pass http://localhost:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}